<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    @media (max-width: 1600px) and (min-width: 1501px) {
      body {
        background-color: black;
      }
    }

    @media (max-width: 1500px) and (min-width: 1401px)  {
      body {
        background-color: wheat;
      }
    }

    @media (max-width: 1400px) and (min-width: 1301px)  {
      body {
        background-color: cyan;
      }
    }

    @media (max-width: 1300px) and (min-width: 1201px)  {
      body {
        background-color: brown;
      }
    }

    @media (max-width: 1200px) and (min-width: 1101px)  {
      body {
        background-color: red;
      }
    }

    @media (max-width: 1100px) and (min-width: 1001px)  {
      body {
        background-color: orange;
      }
    }

    @media (max-width: 1000px) and (min-width: 901px)  {
      body {
        background-color: pink;
      }
    }

    @media (max-width: 900px) and (min-width: 801px)  {
      body {
        background-color: violet;
      }
    }

    @media (max-width: 800px) and (min-width: 701px)  {
      body {
        background-color: indianred;
      }
    }

    @media (max-width: 700px) and (min-width: 601px)  {
      body {
        background-color: darkgoldenrod;
      }
    }

    @media (max-width: 600px){
      body {
        background-color: purple;
      }
    }


  </style>
</head>

<body>
</body>

</html>